<?xml version="1.0"?>
	<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

	
	<class name="com.uthkrushta.mm.code.bean.SMSVariableCodeBean" table="cd_sms_variable">
	<id name="lngID" column="pk_id">
	  <generator class="increment"></generator>
	</id>
	<property name="strName" column="name"></property>
	<property name="intSMSType" column="fk_sms_type"></property>
	<property name="lngCompanyID" column="fk_company_id"></property>
	<property name="intStatus" column="status"></property>
	</class>
	
	
	 <class name="com.uthkrushta.mm.code.bean.RewardTypeCodeBean" table="cd_reward_type">
	   <id name="lngID" column="pk_id">
	     <generator class="increment"></generator>
	   </id>
	    <property name="strName" column="name"></property>
	    <property name="intStatus" column="status"></property>
	 </class>
  
  <class name="com.uthkrushta.mm.code.bean.MailVariableCodeBean" table="cd_mail_variable">
	<id name="lngID" column="pk_id">
	 <generator class="increment"></generator>
	</id>
	<property name="strHostName" column="host_name"></property>
	<property name="strUserName" column="user_name"></property>
	<property name="strPassword" column="password"></property>
	<property name="lngCompanyID" column="fk_company_id"></property>
	<property name="intStatus" column="status"></property>
	</class>

</hibernate-mapping>